<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/18 18:53:55.000.011,=C:\Users\sanga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/18 20:06:05.000.321,=C:\Users\sanga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/26 16:05:46.000.363,=C:\Users\sanga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/26 16:06:33.000.032,C:\Users\sanga\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop2\uGameForm.dfm</Transaction>
    <Transaction>2019/12/26 16:06:33.000.032,C:\Users\sanga\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop2\uGameForm.pas</Transaction>
    <Transaction>2019/12/26 16:06:44.000.095,C:\Users\sanga\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop2\Pmonopoly.dproj</Transaction>
    <Transaction>2019/12/26 16:06:50.000.704,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop2\Unit1.pas</Transaction>
    <Transaction>2019/12/26 16:07:06.000.110,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop2\Unit2.pas</Transaction>
    <Transaction>2019/12/26 16:07:10.000.548,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop2\Unit3.pas</Transaction>
    <Transaction>2019/12/26 16:07:14.000.548,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop2\Unit4.pas</Transaction>
    <Transaction>2019/12/26 16:07:28.000.194,C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop2\Unit1.pas=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop2\uTile.pas</Transaction>
    <Transaction>2019/12/26 16:07:34.000.481,C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop2\Unit4.pas=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop2\uBoard.pas</Transaction>
    <Transaction>2019/12/26 16:08:09.000.057,C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop2\Unit2.pas=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop2\uPlayers.pas</Transaction>
    <Transaction>2020/01/27 10:32:40.000.964,=\\hr-storage2\Cohort18homeFolder$\KS130259\Downloads\monop8\monop7\Unit1.pas</Transaction>
    <Transaction>2020/01/27 10:34:37.000.980,\\hr-storage2\Cohort18homeFolder$\KS130259\Downloads\monop8\monop7\uTrade.pas=\\hr-storage2\Cohort18homeFolder$\KS130259\Downloads\monop8\monop7\Unit1.pas</Transaction>
    <Transaction>2020/02/15 14:20:22.000.143,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop19\ModelSupport_Pmonopoly\default.txaPackage</Transaction>
    <Transaction>2020/02/15 14:20:23.000.940,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop19\ModelSupport_Pmonopoly\default.txvpck</Transaction>
    <Transaction>2020/02/15 14:20:24.000.659,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop19\ModelSupport_Pmonopoly\uTrade\default.txvpck</Transaction>
    <Transaction>2020/02/15 14:20:24.000.596,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop19\ModelSupport_Pmonopoly\uGameForm\default.txvpck</Transaction>
    <Transaction>2020/02/15 14:20:24.000.456,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop19\ModelSupport_Pmonopoly\uPlayers\default.txvpck</Transaction>
    <Transaction>2020/02/15 14:20:24.000.503,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop19\ModelSupport_Pmonopoly\uTile\default.txvpck</Transaction>
    <Transaction>2020/02/15 14:20:24.000.534,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop19\ModelSupport_Pmonopoly\uBoard\default.txvpck</Transaction>
    <Transaction>2020/02/15 14:20:24.000.628,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop19\ModelSupport_Pmonopoly\Pmonopoly\default.txvpck</Transaction>
    <Transaction>2020/02/15 14:21:11.000.677,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop19\ModelSupport_Pmonopoly\Pmonopoly\default.txaPackage</Transaction>
    <Transaction>2020/02/15 14:21:12.000.463,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop19\ModelSupport_Pmonopoly\uBoard\default.txaPackage</Transaction>
    <Transaction>2020/02/15 14:21:48.000.955,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop19\ModelSupport_Pmonopoly\uPlayers\default.txaPackage</Transaction>
    <Transaction>2020/02/15 14:24:44.000.125,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop19\ModelSupport_Pmonopoly\uTrade\default.txaPackage</Transaction>
    <Transaction>2020/02/15 14:24:44.000.069,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop19\ModelSupport_Pmonopoly\uTile\default.txaPackage</Transaction>
    <Transaction>2020/02/15 14:24:44.000.013,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\monop19\ModelSupport_Pmonopoly\uGameForm\default.txaPackage</Transaction>
    <Transaction>2020/03/02 10:31:22.000.594,=\\hr-storage2\Cohort18homeFolder$\KS130259\Desktop\finalmonop\monop19\Unit1.pas</Transaction>
    <Transaction>2020/03/02 10:31:37.000.471,\\hr-storage2\Cohort18homeFolder$\KS130259\Desktop\finalmonop\monop19\Unit1.pas=\\hr-storage2\Cohort18homeFolder$\KS130259\Desktop\finalmonop\monop19\uStack.pas</Transaction>
    <Transaction>2020/03/03 17:43:05.000.436,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\ModelSupport_Pmonopoly\uStack\default.txvpck</Transaction>
    <Transaction>2020/03/03 17:43:16.000.867,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\ModelSupport_Pmonopoly\uStack\default.txaPackage</Transaction>
    <Transaction>2020/03/10 18:14:20.000.526,C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\uStacks.pas=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\uStack.pas</Transaction>
    <Transaction>2020/03/10 18:14:29.000.167,C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\uStack.pas=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\uStacks.pas</Transaction>
    <Transaction>2020/03/10 18:15:05.000.635,=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\Unit1.pas</Transaction>
    <Transaction>2020/03/10 18:15:18.000.760,C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\u2.pas=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\Unit1.pas</Transaction>
    <Transaction>2020/03/10 18:16:20.000.763,C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\uStack.pas=</Transaction>
    <Transaction>2020/03/10 18:16:24.000.668,C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\uStack.pas=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\u2.pas</Transaction>
    <Transaction>2020/03/10 18:16:24.000.683,C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\u2.pas=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\uStack.pas</Transaction>
    <Transaction>2020/03/10 18:16:33.000.137,C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\uStack.pas=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\u2.pas</Transaction>
    <Transaction>2020/03/10 18:16:33.000.152,C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\u2.pas=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\uStack.pas</Transaction>
    <Transaction>2020/03/10 18:16:56.000.066,C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\u2.pas=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\uStack.pas</Transaction>
    <Transaction>2020/03/10 18:16:56.000.066,C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\uStack.pas=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\u2.pas</Transaction>
    <Transaction>2020/03/10 18:17:20.000.555,C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\uStack.pas=C:\Users\sanga\OneDrive - Hills Road Sixth Form College\finalmonop\u2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_Pmonopoly"/>
    <File Path="ModelSupport_Pmonopoly\Pmonopoly"/>
    <File Path="ModelSupport_Pmonopoly\Pmonopoly\default.txaPackage"/>
    <File Path="ModelSupport_Pmonopoly\Pmonopoly\default.txvpck"/>
    <File Path="ModelSupport_Pmonopoly\uBoard"/>
    <File Path="ModelSupport_Pmonopoly\uBoard\default.txaPackage"/>
    <File Path="ModelSupport_Pmonopoly\uBoard\default.txvpck"/>
    <File Path="ModelSupport_Pmonopoly\uGameForm"/>
    <File Path="ModelSupport_Pmonopoly\uGameForm\default.txaPackage"/>
    <File Path="ModelSupport_Pmonopoly\uGameForm\default.txvpck"/>
    <File Path="ModelSupport_Pmonopoly\uPlayers"/>
    <File Path="ModelSupport_Pmonopoly\uPlayers\default.txaPackage"/>
    <File Path="ModelSupport_Pmonopoly\uPlayers\default.txvpck"/>
    <File Path="ModelSupport_Pmonopoly\uStack"/>
    <File Path="ModelSupport_Pmonopoly\uStack\default.txaPackage"/>
    <File Path="ModelSupport_Pmonopoly\uStack\default.txvpck"/>
    <File Path="ModelSupport_Pmonopoly\uTile"/>
    <File Path="ModelSupport_Pmonopoly\uTile\default.txaPackage"/>
    <File Path="ModelSupport_Pmonopoly\uTile\default.txvpck"/>
    <File Path="ModelSupport_Pmonopoly\uTrade"/>
    <File Path="ModelSupport_Pmonopoly\uTrade\default.txaPackage"/>
    <File Path="ModelSupport_Pmonopoly\uTrade\default.txvpck"/>
    <File Path="ModelSupport_Pmonopoly\default.txaPackage"/>
    <File Path="ModelSupport_Pmonopoly\default.txvpck"/>
    <File Path="uGameForm.pas"/>
    <File Path="uGameForm.dfm"/>
    <File Path="uBoard.pas"/>
    <File Path="uPlayers.pas"/>
    <File Path="uTile.pas"/>
    <File Path="uTrade.pas"/>
    <File Path="uStack.pas"/>
  </ProjectSortOrder>
</BorlandProject>
