[P2Type]
Coordinates=414,10,114,58

[BoardIMG]
Coordinates=289,78,73,58

[AddPlayer]
Coordinates=10,78,74,58

[Player3]
Coordinates=153,78,58,58

[P3Type]
Coordinates=111,214,114,58

[GridPanel]
Coordinates=10,146,72,58

[P1Type]
Coordinates=286,146,114,58

[P3Diff]
Coordinates=166,146,50,58

[StartGame]
Coordinates=76,10,76,58

[Start]
Coordinates=94,78,49,58

[P4Diff]
Coordinates=226,146,50,58

[P4Type]
Coordinates=290,10,114,58

[PlayerNames]
Coordinates=10,214,91,58

[Player4]
Coordinates=235,214,58,58

[Player2]
Coordinates=162,10,58,58

[P2Diff]
Coordinates=384,214,50,58

[Outp]
Coordinates=462,78,64,58

[DiffHelp]
Coordinates=92,146,64,58

[PlayerType]
Coordinates=372,78,80,58

[Player1]
Coordinates=221,78,58,58

[P1Diff]
Coordinates=230,10,50,58

[]
Coordinates=794,1,91,36

[CostLbl]
Coordinates=181,1,58,58

[tile5]
Coordinates=393,319,40,36

[tile29]
Coordinates=344,319,46,36

[tile27]
Coordinates=566,78,46,36

[tile15]
Coordinates=566,133,46,36

[tile37]
Coordinates=566,188,46,36

[tile3]
Coordinates=0,283,40,36

[tile9]
Coordinates=566,243,40,36

[ScaleFactorEdit]
Coordinates=566,1,106,58

[tile14]
Coordinates=566,298,46,36

[tile13]
Coordinates=566,353,46,36

[tile18]
Coordinates=547,406,46,36

[DUseJc]
Coordinates=318,223,59,58

[TradeB]
Coordinates=100,310,57,58

[tile23]
Coordinates=498,406,46,36

[tile11]
Coordinates=449,406,46,36

[UseJC]
Coordinates=159,310,53,58

[DBuy]
Coordinates=277,291,49,58

[p2b]
Coordinates=442,223,49,58

[tile1]
Coordinates=400,406,40,36

[tile24]
Coordinates=351,406,46,36

[tile6]
Coordinates=302,406,40,36

[tile35]
Coordinates=253,406,46,36

[tile32]
Coordinates=204,406,46,36

[p3c]
Coordinates=155,406,40,36

[tile28]
Coordinates=106,406,46,36

[tile16]
Coordinates=57,406,46,36

[p1b]
Coordinates=218,310,49,58

[tile34]
Coordinates=0,370,46,36

[p1c]
Coordinates=710,1,40,36

[p2c]
Coordinates=710,56,40,36

[p3b]
Coordinates=41,310,49,58

[tile39]
Coordinates=710,111,46,36

[tile12]
Coordinates=710,166,46,36

[tile19]
Coordinates=710,221,46,36

[p4b]
Coordinates=442,300,49,58

[tile8]
Coordinates=710,276,40,36

[p4c]
Coordinates=710,331,40,36

[EndTurnB]
Coordinates=0,0,72,58

[tile26]
Coordinates=710,386,46,36

[Buy]
Coordinates=91,1,49,58

[tile25]
Coordinates=710,441,46,36

[tile31]
Coordinates=691,480,46,36

[tile21]
Coordinates=642,480,46,36

[SendB]
Coordinates=351,480,53,58

[OutL]
Coordinates=115,480,49,58

[L1]
Coordinates=566,461,49,58

[E2]
Coordinates=410,480,40,58

[E1]
Coordinates=518,480,40,58

[L2]
Coordinates=459,480,49,58

[Lto]
Coordinates=174,480,53,58
Visible=True

[Lfrom]
Coordinates=292,480,53,58

[TileL]
Coordinates=233,480,53,58

[RollDiceB]
Coordinates=410,146,63,58
Visible=True

[PlayerDiff]
Coordinates=303,214,71,58

