<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="df2qtq6w10bhxklum_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Pmonopoly:uGameForm.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Pmonopoly:uGameForm.@unitclass.GameForm" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.@unitclass.gomoney" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.@unitclass.propertyids" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.@unitclass.GameForm" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Pmonopoly:uGameForm.TGameForm">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,60,100,120" />
      <property name="hideAttribute" value="True" />
      <property name="hideOperation" value="True" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.GridPanel" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.Start" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.PlayerNames" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.Player1" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.Player2" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.Player3" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.Player4" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.P1Type" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.P2Type" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.P3Type" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.P4Type" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.AddPlayer" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.StartGame" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.PlayerType" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.PlayerDiff" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.BoardIMG" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.P1Diff" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.P2Diff" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.P3Diff" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.P4Diff" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.DiffHelp" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.Outp" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.RollDiceB" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.EndTurnB" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.Buy" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.DBuy" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.CostLbl" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.UseJC" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.DUseJc" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.ScaleFactorEdit" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.p1c" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.p2c" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.p3c" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.p4c" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile1" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile3" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile5" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile6" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile8" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile9" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile11" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile12" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile13" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile14" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile15" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile16" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile18" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile19" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile21" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile23" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile24" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile25" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile26" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile27" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile28" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile29" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile31" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile32" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile34" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile35" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile37" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile39" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.p1b" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.p2b" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.p3b" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.p4b" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.OutL" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.E1" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.E2" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.L1" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.L2" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.SendB" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.Lfrom" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.TileL" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.Lto" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.AcceptB" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.RejectB" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.MortgageB" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.PropertiesB" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.TradeB" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile1img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile3img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile5img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile6img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile8img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile9img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile11img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile12img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile13img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile14img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile15img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile16img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile18img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile19img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile21img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile23img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile24img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile25img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile26img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile27img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile28img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile29img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile31img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile32img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile34img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile35img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile37img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tile39img" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.NameL" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.CostL" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.PropertiesL" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.CloseB" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.StartClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.AddPlayerClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.StartGameClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.RollDiceBClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.EndTurnBClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.BuyClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.DBuyClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.DUseJcClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.UseJCClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.GetScaleFactor()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile1ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.TradeBClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.p1bClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.p2bClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.p3bClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.p4bClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile3ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile5ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.RejectBClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.SendBClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.AcceptBClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile6ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile8ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile9ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile11ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile12ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile13ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile14ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile15ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile16ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile18ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile19ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile21ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile23ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile24ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile25ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile26ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile27ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile28ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile29ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile31ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile32ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile34ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile35ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile37ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile39ContextPopup(System.TObject,System.Types.TPoint,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.MortgageBClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.PropertiesBClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.FormMouseMove(System.TObject,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile3imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile1imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile5imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile6imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile8imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile9imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile11imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile12imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile13imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile14imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile15imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile16imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile18imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile19imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile21imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile23imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile25imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile24imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile26imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile27imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile28imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile29imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile31imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile32imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile34imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile35imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile37imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tile39imgMouseEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.CloseBClick(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.playernum" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.board" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.players" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.currentplayer" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.tradingplayer" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.double" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.intrade" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.currenttrade" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.pendingtrade" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.mortgaging" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.buyinghouses" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.p1alive" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.p2alive" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.p3alive" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.p4alive" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.ingame" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.allcomputerplayers" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.scalefctr" />
      <reference referencedUin="delphi:e_field:src:Pmonopoly:uGameForm.TGameForm.propertyshapes" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.MoveCounter()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.PrepareTileShapeArray()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.setGUIstart()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.setGUIplayerChoices()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.setGUIgame()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.hoverover(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.StartPlayerGame()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.PassedGo()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.NormalTurn(System.Integer,System.Integer,System.Boolean,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.RollDiceProcedure()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.EndTurnProcedure()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.nextplayer()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.CheckForDouble()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.RollLine(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.removePlayer(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.GetAlivePlayers()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.GetTrainOwned(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.landedonchance()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.landedoncommunitychest()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.UseJailCard()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.DontUseJailCard()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.ClearCurrentTrade()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.SetupTrade()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.accepttrade()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.rejecttrade()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.tileshapeclick(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.playerownrange(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.computerturn()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.fallcomputerplayers()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.computerbuyproperties()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.EndGame()" />
      <reference referencedUin="delphi:e_method:src:Pmonopoly:uGameForm.TGameForm.arraycontains(System.Integer[],System.Integer)" />
    </reference>
  </view>
</nodeSet>