0,False,Go
1,True,Old Kent Road,60,False,2,10,30,90,160,250,50
2,False,Community Chest
3,True,Whitechapel Road,60,False,4,20,60,180,320,450,50
4,False,Income Tax
5,True,Kings Cross Station,200,True,25,50,100,200
6,True,The Angel Islington,100,False,60,30,90,270,400,550,50
7,False,Chance
8,True,Euston Road,100,False,6,30,90,270,400,550,50
9,True,Pentonville Road,100,False,6,30,90,270,400,550,50
10,False,Just visiting
11,True,Pall Mall,140,False,10,50,150,450,625,750,100
12,True,Electric Company,150,True
13,True,Whitehall,140,False,10,50,150,450,625,750,100
14,True,Northumberland Avenue,160,False,12,60,180,500,700,900,100
15,True,Marylebone Station,200,True,25,50,100,200
16,True,Bow Street,180,False,14,70,200,550,750,950,100
17,False,CommunityChest
18,True,Marlborough Street,180,False,14,70,200,500,750,950,100
19,True,Vine Street,200,False,16,80,200,600,800,1000,100
20,False,Free Parking
21,True,Strand,220,False,18,90,250,700,875,1050,150
22,False,Chance
23,True,Fleet Street,220,False,18,90,250,700,875,1050,150
24,True,Trafalgar Square,240,False,20,100,300,750,925,1100,150
25,True,Fenchurch Street Station,200,True,25,50,100,200
26,True,Leicester Square,260,False,22,110,330,800,975,1150,150
27,True,Coventry Street,260,False,22,110,330,800,975,1150,150
28,True,Water Works,150,True
29,True,Picadilly,280,False,22,120,360,850,1025,1200,150
30,False,Go to Jail
31,True,Regent Street,300,False,26,130,390,900,1100,1275,200
32,True,Oxford Street,300,False,26,130,390,900,1100,1275,200
33,False,Community Chest
34,True,Bond Street,320,False,28,150,450,1000,1200,1400,200
35,True,Liverpool Street Station,200,True,25,50,100,200,200
36,False,Chance
37,True,Park Lane,350,False,35,175,500,1100,1300,1500,200
38,False,Super Tax
39,True,Mayfair,400,False,50,200,600,1400,1700,2000,200